
╔══════════════════════════════════════════════════════════════╗
║       LAPORAN ANALISIS SMART SUSTAINABILITY CAMPUS           ║
║              Program Analisis Data - Python                  ║
╚══════════════════════════════════════════════════════════════╝
  Tanggal Laporan : 2026-06-12 02:44:06

==============================================================
  1. RINGKASAN DATA
==============================================================
  Jumlah Record          : 29,200
  Jumlah Gedung          : 20
  Jumlah Parameter       : 4
  Periode Data           : 2025-01-01 s/d 2025-12-31

  Daftar Gedung          :
     1. Gedung_A
     2. Gedung_B
     3. Gedung_C
     4. Gedung_D
     5. Gedung_E
     6. Gedung_F
     7. Gedung_G
     8. Gedung_H
     9. Gedung_I
    10. Gedung_J
    11. Gedung_K
    12. Gedung_L
    13. Gedung_M
    14. Gedung_N
    15. Gedung_O
    16. Gedung_P
    17. Gedung_Q
    18. Gedung_R
    19. Gedung_S
    20. Gedung_T

  Daftar Parameter       :
    - CO2
    - Energy
    - Waste
    - Water

==============================================================
  2. ANALISIS STATISTIK (Per Parameter)
==============================================================

──────────────────────────────────────────────────────────────
  Parameter: CO2 (ppm)
──────────────────────────────────────────────────────────────
  Rata-rata  :       624.41 ppm
  Maksimum   :       899.94 ppm
  Minimum    :       350.01 ppm
  Total      :    4,558,225.22 ppm
  Jumlah Data:        7,300

──────────────────────────────────────────────────────────────
  Parameter: Energy (kWh)
──────────────────────────────────────────────────────────────
  Rata-rata  :       164.85 kWh
  Maksimum   :       249.98 kWh
  Minimum    :        80.01 kWh
  Total      :    1,203,439.35 kWh
  Jumlah Data:        7,300

──────────────────────────────────────────────────────────────
  Parameter: Waste (kg)
──────────────────────────────────────────────────────────────
  Rata-rata  :        32.31 kg
  Maksimum   :        59.99 kg
  Minimum    :         5.03 kg
  Total      :      235,889.56 kg
  Jumlah Data:        7,300

──────────────────────────────────────────────────────────────
  Parameter: Water (L)
──────────────────────────────────────────────────────────────
  Rata-rata  :       704.01 L
  Maksimum   :      1199.71 L
  Minimum    :       200.04 L
  Total      :    5,139,289.27 L
  Jumlah Data:        7,300

==============================================================
  3. ANALISIS KAMPUS
==============================================================
  Kategori                            Gedung             Rata-rata
  ─────────────────────────────────── ─────────────── ────────────
  Konsumsi Energi Tertinggi           Gedung_O            171.59 kWh
  Penggunaan Air Tertinggi            Gedung_O            728.51 L
  Emisi CO2 Tertinggi                 Gedung_E            638.60 ppm
  Produksi Sampah Tertinggi           Gedung_A             34.24 kg

──────────────────────────────────────────────────────────────
  Rata-rata Konsumsi Per Gedung (Semua Parameter)
──────────────────────────────────────────────────────────────
  Gedung            Energy(kWh)    Water(L)    CO2(ppm)   Waste(kg)
  ─────────────── ───────────── ─────────── ─────────── ───────────
  Gedung_A               162.77      720.27      622.51       34.24
  Gedung_B               167.15      710.69      617.26       31.96
  Gedung_C               161.97      698.30      616.11       31.75
  Gedung_D               165.00      709.30      614.08       31.26
  Gedung_E               163.25      684.59      638.60       32.07
  Gedung_F               168.64      703.21      625.01       32.14
  Gedung_G               162.00      678.76      618.04       32.72
  Gedung_H               164.02      707.70      625.04       31.61
  Gedung_I               165.67      704.35      622.65       33.24
  Gedung_J               165.11      682.38      620.97       31.98
  Gedung_K               164.58      702.73      631.26       32.04
  Gedung_L               164.64      704.40      630.58       31.31
  Gedung_M               168.35      704.15      618.80       32.69
  Gedung_N               162.78      722.83      628.87       31.13
  Gedung_O               171.59      728.51      627.77       32.35
  Gedung_P               165.44      713.74      625.30       32.23
  Gedung_Q               163.73      709.30      624.67       32.38
  Gedung_R               159.80      711.27      630.90       33.19
  Gedung_S               165.23      690.48      626.82       33.20
  Gedung_T               165.42      693.28      623.06       32.79

==============================================================
  4. KLASIFIKASI SUSTAINABILITY RATING
==============================================================
  Skema Klasifikasi:
    0 – 40%  → Green    (Penggunaan sumber daya rendah)
   40 – 70%  → Warning  (Penggunaan sumber daya sedang)
   > 70%     → Critical (Penggunaan sumber daya tinggi)

  Gedung              Skor   Persentil Kategori
  ─────────────── ──────── ─────────── ────────────────────
  Gedung_O          0.5174      51.74%  Warning 🟡
  Gedung_A          0.5086      50.86%  Warning 🟡
  Gedung_F          0.5045      50.45%  Warning 🟡
  Gedung_I          0.5044      50.44%  Warning 🟡
  Gedung_M          0.5040      50.40%  Warning 🟡
  Gedung_P          0.5030      50.30%  Warning 🟡
  Gedung_S          0.5020      50.20%  Warning 🟡
  Gedung_R          0.5010      50.10%  Warning 🟡
  Gedung_K          0.5008      50.08%  Warning 🟡
  Gedung_B          0.4999      49.99%  Warning 🟡
  Gedung_Q          0.4997      49.97%  Warning 🟡
  Gedung_T          0.4994      49.94%  Warning 🟡
  Gedung_N          0.4980      49.80%  Warning 🟡
  Gedung_E          0.4978      49.78%  Warning 🟡
  Gedung_L          0.4977      49.77%  Warning 🟡
  Gedung_H          0.4965      49.65%  Warning 🟡
  Gedung_D          0.4917      49.17%  Warning 🟡
  Gedung_J          0.4916      49.16%  Warning 🟡
  Gedung_G          0.4881      48.81%  Warning 🟡
  Gedung_C          0.4877      48.77%  Warning 🟡

──────────────────────────────────────────────────────────────
  Rekap Kategori
──────────────────────────────────────────────────────────────
  Green    (0–40%)  :  0 gedung
  Warning  (40–70%) : 20 gedung
  Critical (>70%)   :  0 gedung

==============================================================
  ANALISIS SELESAI
==============================================================
